/* Barra de navegación */

.header__logo{
    text-align: left;
    text-decoration: none;
}

nav{
    ul{
        list-style: none;
        display: inline-block;
        li{
            padding: 5px;
            position: relative; 
            display: inline-block;
            font-size: 14px;
            a {
                color: white;   
                text-decoration: none;
                font-size: 20px;
                padding: 20px;
            }
        }
    }
} 

nav ul li a:hover{
    background-color: snow;
    color: $navButtons;
    transition: background-color 0.75s; 
    border-radius: 15%;
}

nav ul li:hover{
    background-color: $navButtons;
    border-radius: 15%;
    transition: background-color 0.75s;
}

nav ul li:hover ul{
    display: block;
    position: absolute;
    text-decoration: none;
}

ul ul {
    list-style: none;
    position: absolute;
    display: none;
    background-color: $navButtons;
    font-size: 0;

}

/* Titulos e imágenes*/

.sect{
    text-align: center;
    font-style: italic;
    padding: 10px;
}

.sect__h2{
    color: $h2Color;
    text-align: center;
    letter-spacing: 3px;
    font-size: 20px;
    font-style: italic;
    padding: 15px;
}

h1{
    @if $titles == false {
        color: $h1Color
    }@else{
        display: none;
    }
    text-align: center;
    font-size: 35px;
    padding: 15px
}

h2{
    @extend h1;
    color: $h2Color;
    letter-spacing: 3px;
    font-size: 20px;
    font-style: italic;
}


img{
    border-radius: 5%;
}

/* Flex de 'nosotros'*/

.sections{
    display: flex;
    flex-direction: row;
}

.sections__p{
    margin-left: 2em;
    padding: 15px;
}

/* Galería imágenes con grid (trabajos.html)*/

.grid-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    gap: 10px;
}

.grid-card{
    display: inline-block;
    position: relative;
}

.grid-img{
    @include imageSizes;
    object-fit: cover;
}

.grid-card:hover{
    transform: scale(1.1,1.1);
    transition: 0.5s all ease-in-out;
}

.grid-title{
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,1));
    margin: 0;
}

.btn-center{
    display: flex;
    justify-content: center;
}

.grid-btn{
    background-color: #8F0005;
    color: white;
    font-size: 0.8em;
    padding: 1em 1.5em;
    text-transform: uppercase;
    border-radius: 1.5em;
}

.grid-card:nth-child(2) {
    grid-column-start: span 2;
}


.grid-card:nth-child(7) {
    grid-column-start: span 2;
}

.grid-card:nth-child(8) {
    grid-column-start: span 2;
}

/* Grid de 'nosotros'*/

.block-wrapper{
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    border-radius: 10px;
    overflow: hidden;
}

.block-item{
    display: grid;
    grid-gap: 3em;
    padding: 3em;
}

.block-item:nth-child(odd){
    grid-template-areas:
    "title title"
    "img paragraph";
    background-color: #f6f6f6;
    grid-template-columns: 2fr 1fr;
}

.block-item:nth-child(even){
    grid-template-areas:
    "title title"
    "paragraph img";
    grid-template-columns: 1fr 2fr;
}

.block-item:nth-child(odd) .about-img{
    order: 2;
}

.block-item:nth-child(odd) .about-text{
    order: 3;
}

.block-item:nth-child(even) .about-img{
    order: 3;
}

.block-item:nth-child(even) .about-text{
    order: 2    ;
}

.about-title{
    order: 1;
    grid-area: title;
    font-weight: 800;
    font-size: 4vmax;
    margin: 0;
    color: #b55d2a;
    line-height: 1.2;
}

.about-text{
    grid-area: paragraph;
    padding: 1em;
}

.about-img{
    @include imageSizes;
    grid-area: img;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    max-height: 320px;
    min-height: 160px;
}


/* **Estilos Footer */

footer{
    background: $backgroundMainColor;
    padding: 20px;
    a{
        text-align: start;
        padding: 10px;
    }
}

.address{
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 20px;
}

.address__title{
    color: #572c2d;
}